devlucky844-debug/github-actions-capstone-project/.github/actions/setup-dependencies/action.yaml
name: "setup-dependencies"
description: "setup-dependencies"

inputs:
  install-node:
    description: "Should node be installed"
    required: false
    default: "false"
  install-go:
    description: "Should go be installed"
    required: false
    default: "false"
  install-python:
    description: "Should python be installed"
    required: false
    default: "false"
  install-task:
    description: "Should task be installed"
    required: false
    default: "false"

runs:
  using: 'composite'
  steps:
    - name: setup-task
      if: ${{ inputs.install-task == 'true' }}
      shell: bash
      run: |
          curl -1sLf 'https://dl.cloudsmith.io/public/task/task/setup.deb.sh' | sudo -E bash
          sudo apt update
          sudo apt install -y task
          task --version
          
    - name: setup-node
      if: ${{ inputs.install-node == 'true' }}
      uses: actions/setup-node@v6
      with:
        node-version: 24

    - name: setup-python
      if: ${{ inputs.install-python == 'true' }}
      uses: actions/setup-python@v6
      with:
        python-version: '3.11' 
    - name: pipx-and-poetry
      if: ${{ inputs.install-python == 'true' }}
      shell: bash 
      run: | 
        sudo apt update
        sudo apt install pipx -y
        pipx ensurepath
        
        # 2. Add the pipx default install location to the environment variable file.
        # This makes the change available for all subsequent steps.
        echo "PATH=$PATH:/root/.local/bin" >> $GITHUB_ENV
        
        # 3. Install Poetry
        pipx install poetry

    - name: setup-go
      if: ${{ inputs.install-go == 'true' }}
      uses: actions/setup-go@v6
      with:
        go-version: '1.23'

devlucky844-debug/github-actions-capstone-project/.github/workflows/build-push.yaml
- name: set-up-task
  uses: ./.github/actions/setup-dependencies
  with:
    install-task: true